KafkaServer {
	org.apache.kafka.common.security.plain.PlainLoginModule required
	username="user_admin"
	password="user_admin-secret"
	user_user_admin="user_admin-secret"
	user_user_metrics="user_metrics-secret"
	user_user_writer="user_writer-secret"
	user_user_reader="user_reader-secret"
	user_user_guest="user_guest-secret";
};

Client {
	org.apache.zookeeper.server.auth.DigestLoginModule required
	username="user_admin"
	password="user_admin-secret";
};