security.protocol=SASL_PLAINTEXT
#ssl.truststore.location=/var/private/ssl/client.truststore.jks
#ssl.truststore.password=password
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
	username="user_writer" \
	password="user_writer-secret";